<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 18.222.96.67/najezdev/assets/home/OwlCarousel2-2.2.1 (1)/OwlCarousel2-2.2.1/docs_src/templates/layouts/docs.hbs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2019 13:10:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- head -->
{{> head }}
	
<!-- Yeah i know js should not be in header. Its required for demos.-->

<!-- javascript -->
{{> javascripts }}

</head>
<body>
<!-- header -->
{{> header }}

<!-- title -->
{{> title }}
<div id="docs">
	<div class="row">
		<div class="small-12 medium-3 large-3 columns">
			{{> sidenav-docs }}
		</div>
		<div class="small-12 medium-9 large-9 columns">
			<article class="docs-content">
				{{> body }}
			</article>
		</div>
	</div>
</div>

<!-- footer -->
{{> footer }}

<!-- vendors -->
{{> vendors }}
	</body>

<!-- Mirrored from 18.222.96.67/najezdev/assets/home/OwlCarousel2-2.2.1 (1)/OwlCarousel2-2.2.1/docs_src/templates/layouts/docs.hbs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2019 13:10:00 GMT -->
</html>