
<!-- Mirrored from 18.222.96.67/najezdev/assets/home/OwlCarousel2-2.2.1 (1)/OwlCarousel2-2.2.1/docs_src/templates/partials/head.hbs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2019 13:10:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta charset="utf-8">
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="{{default description pkg.description}}">
<meta name="author" content="{{ pkg.author.name }}">

<title>
  {{default title page.basename }} | {{ app.title }} | {{ pkg.version }}
</title>


<!-- Stylesheets -->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="%7b%7bassets%7d%7d/css/docs.theme.min.html">

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="%7b%7bassets%7d%7d/owlcarousel/assets/owl.carousel.min.html">
<link rel="stylesheet" href="%7b%7bassets%7d%7d/owlcarousel/assets/owl.theme.default.min.html">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="%7b%7b%20assets%20%7d%7d/ico/apple-touch-icon-144-precomposed.html">
<link rel="shortcut icon" href="%7b%7b%20assets%20%7d%7d/ico/favicon.html">
<link rel="shortcut icon" href="favicon.html">
