<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from 18.222.96.67/najezdev/assets/home/OwlCarousel2-2.2.1 (1)/OwlCarousel2-2.2.1/docs_src/templates/partials/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2019 13:08:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /najezdev/assets/home/OwlCarousel2-2.2.1 (1)/OwlCarousel2-2.2.1/docs_src/templates/partials</title>
 </head>
 <body>
<h1>Index of /najezdev/assets/home/OwlCarousel2-2.2.1 (1)/OwlCarousel2-2.2.1/docs_src/templates/partials</h1>
  <table>
   <tr><th valign="top"><img src="../../../../../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexc052.html?C=N;O=D">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="footer.html">footer.hbs</a>             </td><td align="right">2018-02-06 02:12  </td><td align="right">379 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/text.gif" alt="[TXT]"></td><td><a href="head.html">head.hbs</a>               </td><td align="right">2018-02-06 02:12  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/text.gif" alt="[TXT]"></td><td><a href="header.html">header.hbs</a>             </td><td align="right">2018-02-06 02:12  </td><td align="right">877 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="home-carousel.html">home-carousel.hbs</a>      </td><td align="right">2018-02-06 02:12  </td><td align="right">853 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="home-features.html">home-features.hbs</a>      </td><td align="right">2018-02-06 02:12  </td><td align="right">412 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="home-hero.html">home-hero.hbs</a>          </td><td align="right">2018-02-06 02:12  </td><td align="right">501 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="home-teaser-text.html">home-teaser-text.hbs</a>   </td><td align="right">2018-02-06 02:12  </td><td align="right">412 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="javascripts.html">javascripts.hbs</a>        </td><td align="right">2018-02-06 02:12  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/text.gif" alt="[TXT]"></td><td><a href="releated-docs.hbs">releated-docs.hbs</a>      </td><td align="right">2018-02-06 02:12  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="sidenav-docs.html">sidenav-docs.hbs</a>       </td><td align="right">2018-02-06 02:12  </td><td align="right">895 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="title.html">title.hbs</a>              </td><td align="right">2018-02-06 02:12  </td><td align="right">131 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="vendors.html">vendors.hbs</a>            </td><td align="right">2018-02-06 02:12  </td><td align="right">167 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from 18.222.96.67/najezdev/assets/home/OwlCarousel2-2.2.1 (1)/OwlCarousel2-2.2.1/docs_src/templates/partials/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2019 13:08:32 GMT -->
</html>
